<!DOCTYPE html>
<html>
<head>
<style>
form{border-radius: 5%; border-style:solid;border-color:white;display:inline-block;background-color:white;padding:40px; width:35%;}
    
a:hover{
        color:darkviolet;
    }
    a:visited{
        color: yellow;
    }
    .login-button {
            background-color: blue;
            color: white;
            padding: 1px 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color:red; 
        }
        body{
            background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
        }
        #a {
      color:chartreuse;
    }
    body{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    a{
        text-decoration: none;
    
    }
    a:active{
        color:red;
    }
    p{
        font-family:Arial, Helvetica, sans-serif;
    }
    input{
        visibility: inherit;
    }
    
        
</style>
<link rel="icon" href="icon.png"></head><body>
    <section><center>
        <form>
            <center>
                <img src="insta.jpg.webp"  height="50" width="50">
                
                <p style="font-family:fantasy;"><h1>Instagram</u></h1>
                    <p>Sign up to see photos and videos from your friends.</p>
                    <img src="facebook.png" height="20" width="20">   <a href="https://www.facebook.com/login/" target="_self">Login with the facebok</a></br>
                
            </br>
            ---------------or---------------</br>
            </br>
            
            <input type="tel" name="frame" placeholder="Mobile number or Email"/><br/><br/>
            <input type="text" name="frame" placeholder="Full name"/></br>
        </br>
            <input type="text" name="frame" placeholder="Username"/></br>
        </br>
            <input type="password"name="pwd"placeholder="Password"/><br/>
        
        <p>People who use our service may have uploaded your contact information to Instagram.</p>
            <p>By signing up, you agree to our Terms, Privacy Policy and Cookies Policy.</p>
            <button class="login-button">Sign up</button></br>
            
            </form>
        
        
        </section>
    </br></br></br>
    <center><img src="mita.jpg" height="30"></center>
</center>
</body>
</html>